spring.application.name=jdbcTemplate

#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=password@123

#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#log sql
spring.jdbc.template.query-timeout=30
logging.level.org.springframework.jdbc.core=DEBUG